# User

./: Dockerfile  Dockerrun.aws.json  UserPlazoleta.sln
.github/workflows/: build.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
User.Api/: Program.cs  User.Api.csproj  appsettings.json
User.Api/Controllers/: LoginController.cs  UserController.cs
User.Api/Properties/: launchSettings.json
User.DataBase/: User.DataBase.csproj  UserDBContext.cs
User.DataBase/Migrations/: 20230516035335_InitialDB.Designer.cs  20230516035335_InitialDB.cs  20230530204825_Maxlengt_Clave_User.Designer.cs  20230530204825_Maxlengt_Clave_User.cs  UserDBContextModelSnapshot.cs
User.DataBase/Repository/: userRepository.cs
User.Domain.Interface/: User.Domain.Interface.csproj
User.Domain.Interface/Entities/: RolEntity.cs  UserEntity.cs
User.Domain.Interface/Exceptions/: DomainUserValidateException.cs
User.Domain.Interface/IRepository/: IUserRepository.cs
User.Domain.Interface/IServices/: ILoginServices.cs  IUserServices.cs
User.Domain.Interface/Mapper/: RolMapper.cs  UserEmployeeMapper.cs
User.Domain.Services/: User.Domain.Services.csproj
User.Domain.Services/Services/: LoginServices.cs  UserServices.cs
User.Transversal/: IoCRegister.cs  User.Transversal.csproj
User.UnitTest/: CreateCustomerTest.cs  CreateEmployeeTest.cs  CreateOwnerTest.cs  GetCredentialTest.cs  GetUserTest.cs  User.UnitTest.csproj
UserDomain.Business/DTO/: RolDTO.cs  StandardResponse.cs  UserDTO.cs  UserResponseDTO.cs
UserDomain.Business/DTO/Token/: TokenRequest.cs  TokenResponse.cs
